<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
    <title>Meghalaya</title>
</head>
<body>
        <div class="heading">
            <h1>Meghalaya</h1>
            <img src="./mountain.gif" alt="pic of mountain">
            <hr />
            <p>"In the embrace of Meghalaya's misty hills, nature's symphony unfolds, where cascading waterfalls compose ethereal melodies, emerald canopies whisper tales of ancient wisdom, and the hearts of its people beat to the rhythm of simplicity and grace."</p>
        </div>
        <div class="content">
            <div class="first box">
                <img src="./20221215_124508.jpg" alt="lake">
                <h2>Lake Umiam</h2>
                <p>Lake Umiam, nestled in Meghalaya's verdant bosom, reflects nature's artistry with azure waters mirroring lush hills. A tranquil haven for souls seeking serenity, it beckons with its ethereal beauty and offers a respite from the world's hustle, captivating hearts with its picturesque charm and soothing ambiance.</p>
            </div>
            <div class="second box">
                <img src="./20221216_122512.jpg" alt="dawki">
                <h2>Dawki River</h2>
                <p>Dawki River, a crystalline marvel in Meghalaya, meanders like a silver ribbon amidst emerald landscapes. Its glass-like waters reflect nature's splendor, while the living roots bridge and vibrant cultures unite, making it a timeless testament to the enchanting harmony between man and nature.</p>
            </div>
            <div class="third box">
                <img src="./20221218_111047.jpg" alt="sky">
                <h2>Heavenly Canopy of Meghalaya</h2>
                <p>In the enchanting realm of Meghalaya, the sky paints a celestial masterpiece every dawn and dusk. Vivid hues blend seamlessly as the sun's golden kiss illuminates fluffy clouds, while stars twinkle like celestial diamonds at night. A breathtaking panorama, where heaven and Earth unite in awe-inspiring harmony.</p>
            </div>
        </div>
        <div>
            <hr>
        </div>
        <footer>
            <span>
                <img src="./cloud.gif" alt="cloud">
            </span>
            <span>
                <p>"Abode of clouds, where nature's art breathes tranquility." ~ <b>Meghalaya</b></p>
            </span>
        </footer>
</body>
</html>